<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--layout of contact rectangle-->


            <ImageView
                android:id="@+id/pAImageId"
                style="@style/picture_image"
                android:layout_margin="5dp"
                android:src="@color/md_grey_400"/>


            <!--Texts-->
            <LinearLayout style="@style/msg_name_layout">
                <!--name-->
                <TextView

                    android:id="@+id/pANameId"
                    style="@style/nameOfContact"
                    android:text="---" />


                <!--message-->
                <TextView
                    android:id="@+id/pALastMessageId"
                    style="@style/messages"

                    android:text="---"

                    />

            </LinearLayout>

            <!--Status-->
            <LinearLayout style="@style/status_layout"

                >

                <!--date-->
                <TextView

                    android:id="@+id/timeModelId"
                    style="@style/dateOfMessage_layout"
                    android:text="..." />

                <!--number of new messages-->

                <TextView
                    android:id="@+id/pAstatusId"
                    style="@style/num_of_messages"
                    android:text="0"
                    android:visibility="visible"
                    />

            </LinearLayout>

</LinearLayout>