# LiftAndPay-Driver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services5.json  proguard-rules.pro
app/src/androidTest/java/com/LnPay/driver/: ExampleInstrumentedTest.java  paystackTest.java
app/src/androidTest/java/com/example/liftandpay_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LnPay/driver/: Dashboard.java  Ratings.java  SplashScreen.java  (+3 more)
app/src/main/res/drawable/: bkg_gradient_primary.xml  bkg_left_rounded.xml  bkg_left_rounded_square.xml  bkg_right_rounded_square.xml  bottom_sheet_bkg.xml  btn_about.xml  btn_add.xml  btn_back.xml  btn_call.xml  btn_close.xml  btn_copy.xml  btn_delete.xml  btn_done.xml  btn_edit.xml  btn_forward.xml  btn_menu.xml  btn_next.xml  btn_notifications.xml  btn_power_off.xml  btn_profile.xml  btn_refresh.xml  btn_report.xml  btn_send.xml  btn_share.xml  ic_launcher_background.xml  img_backgroundview001.xml  img_backgroundview002.xml  img_backgroundview003.xml  img_bck_rectangle.xml  img_camera.xml  img_car_front.xml  img_circle.xml  img_currency.xml  img_date.xml  img_image.xml  img_message.xml  img_money.xml  img_rideupload.xml  img_star_empty.xml  img_star_fullyfilled.xml  (+9 more)
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_car_brands_selection.xml  activity_chat.xml  activity_chat_list.xml  activity_dashboard.xml  activity_payment.xml  activity_phone_authentication.xml  activity_profile.xml  activity_profile2.xml  activity_requested_passenger_profile.xml  activity_ride_history.xml  activity_ride_history_info.xml  activity_search.xml  activity_splash.xml  activity_upload_details_1.xml  activity_upload_details_2.xml  activity_upload_details_3.xml  activity_upload_details_4.xml  activity_upload_ride.xml  activity_uploaded_ride_map.xml  activity_uploaded_rides.xml  activity_view_map.xml  activity_view_pick_up_location.xml  alert_generate_shareable_link.xml  alert_payment_progress.xml  alert_rate_passenger.xml  all.xml  approve_requested_passenger.xml  bubble_layout_chatreceived.xml  bubble_layout_chatsent.xml  car_img_upload_layout.xml  footer_view.xml  fragment_cancellation_prompt.xml  fragment_cancellation_submission.xml  fragment_payment_prompt.xml  fragment_pending_ride_details.xml  fragment_requested_passengers_sheet.xml  header_view.xml  list_row.xml  markerview.xml  (+11 more)
app/src/main/res/layout-v26/: activity_sign_up.xml
app/src/main/res/layout-v28/: activity_chats.xml  contact_item.xml
app/src/main/res/raw/: spalsh.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
