<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".uploadedRide.UploadedRidesActivity">

    <TextView
        android:id="@+id/noUplaodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/fadedBlue"
        android:text="You have not uploaded any ride yet."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/topViewId"
        android:padding="10dp"
        android:background="@color/primaryColors"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/transparentColor"
            android:foreground="@drawable/btn_back"
            android:foregroundTint="@color/white"
            android:background="@drawable/ripple"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/primaryColors"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Pending rides"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/uploadedRideFooter"
        android:layout_below="@id/topViewId"
        android:layout_marginBottom="-3dp"
        tools:listitem="@layout/model_uploaded_rides"
     />

    <LinearLayout
        android:id="@+id/uploadedRideFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background="@color/fadedBlue"
        >




        <TextView
            android:id="@+id/addRidebtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:tooltipText="Approve the passenger's request"
            android:backgroundTint="@color/primaryColors"
            android:text="Upload a Ride"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/ripple"/>


    </LinearLayout>





</RelativeLayout>