<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadedRide.RequestedPassenger.RequestedPassengerProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pAprofileFooter"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColors"
            android:gravity="center"
            android:padding="8dp"
            android:text="Passenger Info"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/bottom_sheet_bkg"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/pAImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@color/extraFadedBlue"
                        android:src="@drawable/btn_profile"
                        app:shapeAppearance="@style/ShapeAppearance.CircularBorder" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pAName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:textStyle="italic" />


                        <TextView
                            android:id="@+id/pAChatbtn_id"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="4dp"
                            android:foreground="@drawable/ic_message"
                            android:foregroundTint="@color/primaryColors" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fadedBlue"
                    android:gravity="center"
                    android:padding="4dp"
                    android:paddingStart="15dp"
                    android:text="Reviews"

                    />

                <View
                    android:id="@+id/reviewTopicId"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:minHeight="30dp"
                    tools:listitem="@layout/model_passenger_review">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pAprofileFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="end"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/extraFadedRed"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Decline Request"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/pANxtBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/primaryColors"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Next"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>