<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDetailsActivity_4">


    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_backgroundview001"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Driver Details"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Give information about yourself"/>

    </LinearLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="11dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="@drawable/img_bck_rectangle"
            android:background="@drawable/ripple"
            android:src="@drawable/btn_profile"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="bottom"
                android:hint="Write something small about yourself"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:id="@+id/uploadedRideFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background="@color/fadedBlue"
        >

        <TextView
            android:id="@+id/btn_proceed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:tooltipText="Approve the passenger's request"
            android:backgroundTint="@color/primaryColors"
            android:text="Next"
            android:drawableEnd="@drawable/btn_forward"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/ripple"/>


    </RelativeLayout>




</RelativeLayout>