<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadedRide.UploadedRidesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topViewId"
        android:background="@color/primaryColors"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@color/primaryColors"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/white"
            android:lines="1"
            android:text="YOUR RIDES"/>

        <ImageButton
            android:id="@+id/menu_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/btn_menu"
            android:tint="@color/white"
            android:backgroundTint="@color/primaryColors"
            android:layout_margin="5dp"
            android:background="@drawable/ripplebtn"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/uploadedRideFooter"
        android:layout_below="@id/topViewId"
        android:layout_marginBottom="-3dp"
        tools:listitem="@layout/model_uploaded_rides" />

    <LinearLayout
        android:id="@+id/uploadedRideFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background="@color/extraFadedBlue"
        >




        <TextView
            android:id="@+id/addRidebtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:tooltipText="Approve the passenger's request"
            android:backgroundTint="@color/primaryColors"
            android:text="Upload a Ride"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/ripple"/>


    </LinearLayout>





</RelativeLayout>