<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadedRide.RequestedPassenger.RequestedPassengerProfile">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approving Passenger ..."
        android:textSize="20sp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/primaryColors"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/btn_profile"
        android:background="@color/extraFadedBlue"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="25sp"
        android:textColor="@color/primaryColors"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubert Brako Amponsah"
        android:textSize="20sp"
        android:textStyle="italic"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_star_fullyfilled"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_star_fullyfilled"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_star_fullyfilled"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_star_partiallyfilled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (3.4/4)"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/fadedBlue"
            android:text="Reviews"
            android:gravity="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fadedBlue"/>

        <TextView
            android:id="@+id/pAChatbtn_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Chat with"
            android:textColor="@color/primaryColors"
            android:gravity="center"
            android:foreground="@drawable/img_bck_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:textAlignment="center"/>

    </LinearLayout>
    <View
        android:id="@+id/reviewTopicId"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewTopicId"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/extraFadedBlue"
            android:padding="6dp"
            android:textSize="20sp"
            android:text="Reviews"/>


        </LinearLayout>
-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/model_passenger_review" />

        <LinearLayout
            android:id="@+id/pAprofileFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:background="@color/white"
            >



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:backgroundTint="@color/extraFadedBlue"
                android:text="Decline Request"
                android:paddingVertical="10dp"
                android:background="@drawable/ripple"/>


            <TextView
                android:id="@+id/pANxtBtnId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/primaryColors"
                android:text="Next"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:background="@drawable/ripple"/>


        </LinearLayout>



    </RelativeLayout>


</LinearLayout>