<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadedRide.RequestedPassenger.RequestedPassengerProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/pAprofileFooter"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passenger Info"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/primaryColors"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pAImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/btn_profile"
                    app:shapeAppearance="@style/ShapeAppearance.CircularBorder"
                    android:background="@color/extraFadedBlue"
                    android:layout_margin="10dp"/>


                <TextView
                    android:id="@+id/pAName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hubert Brako Amponsah"
                    android:textSize="20sp"
                    android:textStyle="italic"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_star_partiallyfilled"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (3.4/4)"/>
                </LinearLayout>


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/pAChatbtn_id"
                        android:layout_marginTop="25dp"
                        android:foreground="@drawable/img_message"
                        android:foregroundTint="@color/primaryColors"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAT"
                    android:textColor="@color/primaryColors"
                    android:paddingBottom="5dp"/>


            </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fadedBlue"
                    android:textAlignment="textStart"
                    android:paddingStart="15dp"
                    android:padding="4dp"
                    android:text="Reviews"
                    android:gravity="center"
                    tools:ignore="RtlCompat,RtlSymmetry" />

            <View
                android:id="@+id/reviewTopicId"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/model_passenger_review" />


        </LinearLayout>

    </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pAprofileFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background="@color/white"
        >



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:backgroundTint="@color/extraFadedRed"
            android:text="Decline Request"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:background="@drawable/ripple"/>


        <TextView
            android:id="@+id/pANxtBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/primaryColors"
            android:text="Next"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:background="@drawable/ripple"/>


    </LinearLayout>


</RelativeLayout>