<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/distanceToWayPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance to Waypoint: "/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bkg"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="300dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <Button
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@color/primaryColors" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:backgroundTint="@color/extraFadedBlue"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="50dp"
                    android:text="START RIDE"
                    android:textColor="@color/primaryColors"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/startedProgress"
                    style="@style/smallIconBtnStyle"
                    android:indeterminateTint="@color/primaryColors"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/cancelRideBtn"
                    style="@style/smallIconBtnStyle"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="CANCEL THE RIDE"
                    android:foreground="@drawable/btn_close"
                    app:tint="@color/failure" />

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:background="@color/extra_faded_success"
               android:orientation="horizontal">

               <com.google.android.material.imageview.ShapeableImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/btn_profile"
                   app:shapeAppearance="@style/ShapeAppearance.CircularBorder"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Passenger Name"
                       android:layout_margin="15dp"/>

               </LinearLayout>


           </LinearLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>