<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UploadDetailsActivity_4">


    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_backgroundview001" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Driver Details"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Give information about yourself"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/uploadedRideFooter"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="11dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addImageId"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/img_bck_rectangle"
                android:src="@drawable/btn_profile" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/nameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/emailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                       />
                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/aboutId"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="bottom"
                    android:hint="Write something small about yourself"
                    android:inputType="textLongMessage" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>



    <RelativeLayout
        android:id="@+id/uploadedRideFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fadedBlue"
        android:gravity="end">

        <TextView
            android:id="@+id/btn_proceed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/primaryColors"
            android:clickable="true"
            android:drawableEnd="@drawable/btn_forward"
            android:drawableTint="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:tooltipText="Approve the passenger's request" />


    </RelativeLayout>

</RelativeLayout>