<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDetailsActivity_4">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerView"
        android:layout_above="@id/footerView"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill in the details to add info about the car"/>

        <TextView
            style="@style/txt_CarDetails_style"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout_style"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputText_style"
                        android:hint="Space (boot)"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout_style">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputText_style"
                        android:inputType="text"
                        android:hint="Payment schedule"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="90dp"
                    style="@style/TextInputLayout_style">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputText_style"
                        android:lines="5"
                        android:layout_height="85dp"
                        android:inputType="text"
                        android:hint="Description (Sell your ride)"/>

                </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/txt_CarDetails_style"
                    android:text="Time of depature"
                    android:paddingVertical="3dp"
                    android:layout_marginTop="25dp"/>

                    <TimePicker
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:timePickerMode="spinner"
                        />

            </RelativeLayout>

                 </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>



</RelativeLayout>