<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carBrand.CarBrandsSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColors"
        android:orientation="horizontal">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Car Brands"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@color/primaryColors"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/closBtnId"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:text="Car Brands"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/ripple"
            android:foreground="@drawable/btn_close"
            android:textColor="@color/white"/>


    </LinearLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/carBrandSearchViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carBrandRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/model_carbrand"/>

</LinearLayout>