<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDetailsActivity_3">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"/>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerView"
        android:layout_above="@id/footerView"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill in the details to add info about the car"/>

       <TextView
           style="@style/txt_CarDetails_style"/>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
              style="@style/TextInputLayout_style">

                <com.google.android.material.textfield.TextInputEditText
                   style="@style/TextInputText_style"
                    android:inputType="text"
                    android:hint="Car Model"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout_style">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputText_style"
                    android:inputType="date"
                    android:hint="Year of registration"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout_style">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputText_style"
                    android:inputType="number"
                    android:hint="Car Number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout_style">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputText_style"
                    android:inputType="text"
                    android:hint="Transmission"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
       </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>



</RelativeLayout>