<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_gradient_primary"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/dashboardbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColors"
        android:elevation="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:src="@drawable/btn_menu"
            app:tint="@color/white" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboardbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pendingRideTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Board"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/currentRideLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                android:visibility="visible">

                <!--        The first view to be displayed-->
                <RelativeLayout
                    android:id="@+id/noRideLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">


                    <LinearLayout
                        android:id="@+id/mainRideUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ripple"
                        android:clickable="true"
                        android:elevation="1dp"
                        android:focusable="true"
                        android:foreground="@drawable/img_bck_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="60dp"
                        android:paddingVertical="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Ride Yet Tap To Upload one"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img_rideupload" />
                    </LinearLayout>

                </RelativeLayout>

                <!--        The second view to be displayed-->

                <RelativeLayout
                    android:id="@+id/rideavailablelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bkg_left_rounded_square"
                    android:backgroundTint="@color/extraFadedBlue"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/allUploadedRideBtn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/mainRideUpload001"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="@color/success"
                        android:elevation="100dp"
                        android:padding="5dp"
                        android:src="@drawable/btn_back"
                        app:tint="@color/white" />


                    <LinearLayout
                        android:id="@+id/mainRideUpload001"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        tools:targetApi="p">

                        <!-- The Top part-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <!-- The detail list-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:divider="@drawable/btn_edit"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/locationNameId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:marqueeRepeatLimit="2"
                                    android:maxWidth="150dp"
                                    android:text="Origin - Destination "
                                    android:textColor="@color/primaryColors"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/dateTimeId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date - Time"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/distanceCostId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Distance - Cost"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/numberOfOccupantsId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Number of Occupants: 5"
                                    android:textSize="13sp" />

                                <Button
                                    android:id="@+id/checkRide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check Ride"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:background="@color/fadedBlue"
                                android:visibility="invisible" />

                            <!-- The Requests panel-->
                            <LinearLayout
                                android:id="@+id/requestedPassengers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ripple"
                                android:backgroundTint="@color/extraFadedBlue"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"

                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/numberOfRequestedPassengersId"
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:background="@drawable/img_circle"
                                    android:gravity="center"
                                    android:text="/"
                                    android:textSize="50sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Requests" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--The bottom divider-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/fadedBlue" />

                        <!--The bottom part-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/extraFadedBlue"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <!--TODO: edit the ride-->
                            <TextView
                                android:id="@+id/shareBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ripple"
                                android:backgroundTint="@color/transparentColor"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/btn_share"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/deleteBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ripple"
                                android:backgroundTint="@color/transparentColor"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="@drawable/btn_close"
                                android:foregroundTint="@color/primaryColors" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <!-- The Grid Layout begins here-->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentRideLayoutId"
                android:layout_marginTop="30dp"
                android:columnCount="2">

                <LinearLayout
                    android:id="@+id/rideHistoryBtn"
                    android:layout_rowWeight="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/bkg_left_rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:foregroundTint="@color/transparentColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="18dp"
                        android:src="@drawable/img_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ride History" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_rowWeight="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/bkg_right_rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:foregroundTint="@color/transparentColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="18dp"
                        android:src="@drawable/btn_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Profile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageBtn"
                    android:layout_rowWeight="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/bkg_left_rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:foregroundTint="@color/transparentColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="18dp"
                        android:src="@drawable/img_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Messages" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountBtn"
                    android:layout_rowWeight="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/bkg_right_rounded_square"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:foregroundTint="@color/transparentColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="18dp"
                        android:src="@drawable/img_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Account" />

                </LinearLayout>


            </GridLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>