<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pAPickUpLocation.ViewPickUpLocation">


    <TextView
        android:id="@+id/pAPickUpTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approving Passenger ..."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="@color/primaryColors"
        android:textColor="@color/white"/>


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pAPickUpTopView"
        android:layout_above="@id/pApickUpFooter"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatFabId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/pApickUpFooter"
        android:background="@color/primaryColors"
        app:backgroundTint="@color/primaryColors"
        android:src="@drawable/img_message"
        android:tooltipText="Chat with the passenger"
        android:layout_margin="10dp"
        />



    <LinearLayout
        android:id="@+id/pApickUpFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background="@color/white"
        >



        <TextView
            android:id="@+id/pADeclinedBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:backgroundTint="@color/extraFadedRed"
            android:text="Decline Request"
            android:paddingVertical="10dp"
            android:background="@drawable/ripple"/>


        <TextView
            android:id="@+id/pANxtBtnId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:tooltipText="Approve the passenger's request"
            android:backgroundTint="@color/primaryColors"
            android:text="Approve"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:background="@drawable/ripple"/>


    </LinearLayout>

</RelativeLayout>