<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ChatActivity">

    <RelativeLayout
        android:id="@+id/topViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadedBlue"
        android:layout_alignParentTop="true"
        android:forceHasOverlappingRendering="true"
        >

        <ImageView
            android:id="@+id/pAImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_profile"
            android:padding="5dp" />



        <TextView
            android:id="@+id/pAName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="The The passenger's Name"
            android:textStyle="bold"
            android:textColor="@color/primaryColors"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:foreground="@color/fadedBlue"
            android:layout_alignParentEnd="true"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:src="@drawable/btn_call"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topViewId"
        android:layout_above="@id/messagingToolLayoutId"
        />

    <LinearLayout
        android:id="@+id/messagingToolLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadedBlue"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm"
            android:layout_gravity="bottom"
            android:tooltipText="Suggest a time to the driver"
            android:background="@drawable/ripple"
            android:foreground="@color/fadedBlue"
            />

        <EditText
            android:id="@+id/typedMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:background="@color/transparentColor"
            android:padding="3dp"
            android:maxLines="5"
            android:hint="Type your message here"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_send"
            android:layout_gravity="bottom"
            android:background="@drawable/ripple"
            android:foreground="@color/fadedBlue"/>

    </LinearLayout>

</RelativeLayout>