<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_margin="7dp"
    android:maxWidth="350dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/MsgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/extraFadedBlue"
            android:textAlignment="textEnd"
            android:textColor="@color/primaryColors"
            android:maxWidth="200dp"
            android:text="Hello driver I hope everything is going well"
            tools:ignore="RtlCompat" />


        <ImageView
            android:id="@+id/messageImageId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:src="@drawable/btn_profile"
          />
    </LinearLayout>

</RelativeLayout>