<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:maxWidth="350dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/btn_profile"/>

        <TextView
            android:id="@+id/MsgTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/extraFadedBlue"
            android:layout_alignParentStart="true"
            android:textColor="@color/primaryColors"
            android:maxWidth="300dp"
            android:text="Hello driver I hope everything is going well"/>
    </LinearLayout>

</RelativeLayout>