<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Ooops ... \nThe passenger cancelled the ride"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Not provided"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the passenger to help other divers"
        android:padding="15dp"/>

   <RatingBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="15dp"
       android:numStars="4"
       />

    <EditText
        android:layout_width="match_parent"
        android:background="@color/extraFadedBlue"
        android:layout_margin="15dp"
        android:layout_height="70dp"
        android:gravity="start"
        android:hint="Comment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:text="Submit"/>

</LinearLayout>