<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadedBlue"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/uploadedLinearLayoutId"
        android:layout_width="290sp"
        android:foreground="@color/transparentColor"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:background="@drawable/ripple"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/journeyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapaz Toyata - Ablekuma"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColors"/>

            <ProgressBar
                android:id="@+id/proceedToMapProgressbarrId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:visibility="gone"
                android:progressTint="@color/primaryColors"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateModelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/img_date"
                    android:gravity="center"
                    android:text="12th Feb 2021"/>

                <TextView
                    android:id="@+id/timeModelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/img_time"
                    android:text="12:00pm"/>

            </LinearLayout>
    </LinearLayout>
        <View
            android:id="@+id/divider5"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/requestedPassengerRelativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="@color/transparentColor"
        android:background="@drawable/ripple"
        android:focusable="true">

        <TextView
            android:id="@+id/numberOfRequestedPassengersId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/img_circle"
            android:text="4"
            android:textColor="@color/primaryColors"
            android:textSize="20sp" />


    </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>